{"background_color":"#120703","description":"Gamish777 wallet \u2014 reload credits your way and track every payment received.","display":"standalone","icons":[{"purpose":"any maskable","sizes":"192x192","src":"icon-192.png","type":"image/png"},{"purpose":"any maskable","sizes":"512x512","src":"icon-512.png","type":"image/png"}],"id":"/","name":"Gamish777","orientation":"any","scope":"/","short_name":"Gamish777","start_url":"/","theme_color":"#120703"}